[pytest]
markers =
    datafiles: load datafiles
pytester_example_dir = appmap/test/data

# running in a subprocess ensures that environment variables are set
# correctly and no classes are loaded.
addopts = --runpytest subprocess